Algoritmo "operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01:= 10
   nota02:= 15
   se (nota 01 <> nota02) então
      escreval("Nota 01 é diferente")
   senão
      escreval("Nota 01 é igual")

Fimalgoritmo