Algoritmo "Operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2021
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor1:= 10
   valor2:= 20
   valor3:= 30
    resultado:= (valor1 + valor2) * valor3
    escreval("resultado: ",resultado)

Fimalgoritmo